// section - services
section.services {
  // hero
  .hero {
    background-image: url('/assets/bg-hero-wireframes-pencils.jpg');
    background-position: top center;
    background-size: cover;
    height: 100vh;

    .overlay {
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      width: 100%;
      height: 100vh;
    }

    .container,
    .row {
      height: 100%;
    }

    h2 {
      color: $white;
      font-size: 4rem;
      margin-bottom: 1rem;
      @include media-breakpoint-down(lg) {
        font-size: 3rem;
      }
      @include media-breakpoint-down(sm) {
        font-size: 2.2rem;
      }
    }

    p {
      color: $white;
      font-size: 1.2rem;
      font-weight: 300;
      margin-bottom: 3rem;
      max-width: 500px;
      @include media-breakpoint-down(lg) {
        font-size: 1rem;
      }
    }
  }

  .text-img-container {
    margin-top: 4rem;
    h2 {
      text-align: center;
    }
    p {
      padding: 2rem;
    }
  }

  .text-img-container {
    display: grid;

    app-img {
      width: 250px;
      height: 300px;
      justify-self: center;
      box-shadow: 0 5px 15px 0 rgba(158, 158, 158, 1);
      &.no-box {
        box-shadow: none;
      }
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }

    &.right-side {
      grid-template-columns: 0.5fr 1fr;
      .text-img-container-text {
        h2 {
          color: $orange;
          text-align: left;
        }
        p {
          text-align: left;
          padding: 0;
        }
      }
    }
    &.left-side {
      grid-template-columns: 1fr 0.5fr;
      .text-img-container-text {
        h2 {
          color: $orange;
          text-align: right;
        }
        p {
          text-align: right;
          padding: 0;
        }
      }
    }
  }

  .our-toolbox {
    margin-top: 4rem;
    background: linear-gradient(to bottom, $orange 0%, $orange-dark 100%);
    h2,
    h3,
    p {
      color: white;
      padding-top: 1rem;
      text-align: center;
    }

    h2,
    h3 {
      text-transform: uppercase;
    }

    .image-column {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      text-align: center;
      img {
        max-width: 300px;
        width: 100%;
      }
    }
  }

  .work-examples {
    margin-top: 4rem;
    h2 {
      text-align: center;
    }
    .single-example {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .single-example-text {
        h2 {
          color: $orange;
          text-align: left;
        }
      }
      app-img {
        justify-self: center;
      }
    }
  }

  .contact-us {
    margin-top: 4rem;
    h2 {
      text-align: center;
    }
  }
}
