.home {
  .hero {
    background-image: url('/assets/bg-hero-team.jpg');
    background-position: top center;
    background-size: cover;
    height: 100vh;

    .overlay {
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .hero-content {
      margin: auto;
      align-items: center;
      display: flex;
      flex-direction: column;
    }

    .container,
    .row {
      height: 100%;
    }

    h2 {
      color: $white;
      font-size: 4rem;
      margin-bottom: 1rem;
      @include media-breakpoint-down(lg) {
        font-size: 3rem;
      }
      @include media-breakpoint-down(sm) {
        font-size: 2.2rem;
      }
    }

    p {
      text-align: center;
      color: $white;
      font-size: 1.2rem;
      font-weight: 300;
      margin-bottom: 3rem;
      max-width: 500px;
      @include media-breakpoint-down(lg) {
        font-size: 1rem;
      }
    }
  }

  section {
    padding: 6rem 0;
    @include media-breakpoint-down(sm) {
      padding: 5rem 0;
      text-align: center;
    }

    &.bg-gray {
      background: $gray-100;
    }

    &.bg-black {
      background: $black;
    }

    &.bg-white {
      background: none;
    }

    h2 {
      margin-bottom: 3rem;
      text-align: center;
      @include media-breakpoint-down(sm) {
        margin-bottom: 1rem;
      }
    }

    .header-text {
      font-size: 4rem;
      text-align: center;
      @include media-breakpoint-down(sm) {
        margin-bottom: 1rem;
      }
    }
  }

  // section - services
  .services {
    margin: 0 auto;
    max-width: 992px;

    &--header {
      padding: 15px;
      p {
        margin-bottom: none;
        text-align: center;
      }
    }

    .card-container {
      display: flex;
      padding: 15px 0 15px;
      justify-content: space-between;

      @include media-breakpoint-down(xs) {
        padding-left: none;
        flex-wrap: wrap;
        justify-content: center;
      }

      .card-service {
        h1 {
          text-align: center;
          font-size: 24px;
          text-decoration: underline;
          color: $orange;
        }
      }
      .card {
        text-align: center;
        background-color: #fff;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        display: inline-block;
        position: relative;
        transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
        -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);

        &::after {
          position: absolute;
          opacity: 0;
        }

        &:hover {
          -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
        }

        &:hover::after {
          opacity: 1;
        }

        &--text {
          overflow-x: overlay;
          max-height: 100%;
          background-color: rgba(232, 130, 18, 0.7);
          position: absolute;
          top: 0;
          text-align: center;
          width: 100%;
          height: 100%;
          padding: 30px;
          h3 {
            color: white;
            text-decoration: underline;
          }
          p {
            color: white;
          }
        }

        @include media-breakpoint-down(xs) {
          margin: 10px;
        }
      }

      .card + .card {
        margin-left: 5%;

        @include media-breakpoint-down(xs) {
          margin: 10px;
        }
      }
    }
  }

  // section - our work
  .our-work {
    &--header {
      text-align: center;
    }

    .content {
      display: flex;
      justify-content: center;

      h3 {
        margin-bottom: 20px;
      }

      @include media-breakpoint-down(sm) {
        flex-wrap: wrap;
        justify-content: center;
      }

      .work {
        text-align: center;
        flex-direction: column;
        margin: 50px;

        .icons app-img {
          display: inline-block;
          width: 50%;
        }
      }
    }
  }

  // section - process
  .process {
    h2 {
      margin-bottom: 0;
    }
  }

  // section - partners
  .partners {
    text-align: center;

    p {
      margin: 0 auto 3rem;
      max-width: 800px;
    }

    &--trusted {
      margin: 0 auto;
      max-width: 45%;
    }

    &--logos {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 auto 2rem;
      max-width: 1000px;

      app-img {
        flex-shrink: 4;
        height: 100%;
        max-width: 25%;
        min-height: 0;
        padding: 5px;
        width: 100%;
        @include media-breakpoint-down(sm) {
          max-width: 50%;
          padding: 20px 5px;
        }
        @include media-breakpoint-down(xs) {
          max-width: 100%;
          padding: 20px;
        }
      }
    }
  }
}
